{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiConnection" :  "User ID=postgres;Server=localhost;Port=5432;Database=api"
  },
  "AllowedHosts": "*"
}
